<!DOCTYPE html>
<html lang="en">
<head>  <link rel="stylesheet" href="style2.css" media="screen" >  <title> Solemnland </title>    </head>
<body>

	<div id="wrapper">


	<div class="container">
	<img class="banner" src="images/blackbanner.png" width="1540" height="170" alt="Banner">
	<div class="top-left"> <header>  <h1  class="solemnland"> Solemnland </h1>  </header> </div>
	</div>


	<div class="navbar">
<ul>
		<li>  <a class="active" a href="solemnland.html" title="Home"> Home </a>  </li>
		 <li> <a href="about.html" title="About"> About </a>  </li>
		  <li> <a href="music.html" title="Music"> Music </a> </li>
		  <li> <a href="writing.html" title="Writing"> Writing </a> </li>
		 <li> <a href="contact.html" title="Contact"> Contact </a> </li>
</ul>
	
  	</nav></div>
	

<style>
h1::first-letter {font-size: 160%;
color: #f5a406;
line-height: 0;}
</style>


<div class="greyback"> <img class="back" src="images/aboutbackground.png" width="1540" height="680"
alt="Background" title=”Grey Background”>

 <div class="portrait"><img src="images/portrait.png" width="519" height="722"
alt="Portrait of solemnland" title=”solemnland Portrait”></div>


<div class="inter">  <section>
    <p> "My name is Raymond Tani, and I was born in Toronto in 1960. We lived in a bilingual (Finnish, English) home that kept a strong connection to our roots in Finland, from which my parents emigrated 8 years earlier. We were not well off, but found a way to go up north to the forests and lakes as often as possible. Our family found sanctuary and identity in the northwoods, something that has shaped me to this day. My mother was a lover of opera and classical music which she most definitely imprinted upon me--my first love in music is classical. My sisters gave me exposure to The Beatles, The Rolling Stones, The Doors, and Jimi Hendrix. My father, who went to war at age 17, was wrapped up in war songs played on the accordian. I think the table was set..." <br> <br> - solemnland (interview with Wyrd Daze) </p></div></div>
  </section>

<br> <br> <br>
  
    <section>
	<h3> What preoccupies your mind these days? </h3>
    </section>
  <div class="answer">  <p> Trying to remember everything I need to remember and expressing these emotions so someone may encounter them and say- "Yes, I know this feeling too!" </p> </div> <br> <br> 
    <section>
   	<h3> Have you ever had an uncanny experience? </h3>
    </section>
  <div class="answer">  <p> I encountered a bird of prey once as she was mantling her kill and she looked up at me--through me--actually. I saw recognition in that bird's eyes. I knew she thought the same. </p> </div> <br> <br>
    <section>
	<h3> How does your sense of place effect the way you express yourself? </h3>
   <div class="answer">  <p> There's an old saying--"Wherever you go, there you are", and by extension (for me at least) where I am at, is what I am feeling. As I am not wealthy, most of my travel is courtesy of literature, and that brings to mind the quote of Thoreau--"I have travelled a good deal in Concord." </p> </div> <br> <br>
    </section>

<br> <br>
    <section>
<div class="blurb"> <em> Music is the focus. Experimental, avantgarde, electronic...Free classsical. Free classsical is to classical what free jazz is to jazz. </em></div>
    </section>

    <section>
<div class="footer"
<footer> <p> <em>Copyright 2025 &copy; solemnland (Raymond Tani)</em>  </p> </footer></div> 
    </section>
</div>
	</body>
</html>